import streamlit as st
import pandas as pd

from PIL import Image

from functions import get_data, make_prediction


st.set_page_config(page_title='', layout='wide')
df = get_data()


st.title(':bank: Склонность клиентов давать положительный ответ на предложение банка')
st.write('Один из способов повысить эффективность взаимодействия банка с клиентами — отправлять предложение о новой '
         'услуге не всем клиентам, а только некоторым, которые выбираются по принципу наибольшей склонности к отклику '
         'на это предложение.')
st.write('Задача заключается в том, чтобы предложить алгоритм, который будет выдавать склонность клиента к '
         'положительному или отрицательному отклику на предложение банка. Предполагается, что, получив такие оценки '
         'для некоторого множества клиентов, банк обратится с предложением только к тем, от кого ожидается '
         'положительный отклик.')
st.write('Для решения данной задачи были взяты персональные данные о клиентах некоторого банка, такие как пол, '
         'зарабток, количество детей и другие.')
st.write('Данные были предварительно обработаны и представлены в виде следующего датасета:')
st.write(df)
st.write(
    '''
    - `TARGET` — целевая переменная: отклик на маркетинговую кампанию (1 — отклик был зарегистрирован, 0 — отклика не было);
    - `AGE` — возраст клиента;
    - `GENDER` — пол клиента (1 — мужчина, 0 — женщина);
    - `CHILD_TOTAL` — количество детей клиента;
    - `DEPENDANTS` — количество иждивенцев клиента;
    - `SOCSTATUS_WORK_FL` — социальный статус клиента относительно работы (1 — работает, 0 — не работает);
    - `SOCSTATUS_PENS_FL` — социальный статус клиента относительно пенсии (1 — пенсионер, 0 — не пенсионер);
    - `FL_PRESENCE_FL` — наличие в собственности квартиры (1 — есть, 0 — нет);
    - `OWN_AUTO` — количество автомобилей в собственности;
    - `FAMILY_INCOME` — семейный доход (несколько категорий);
    - `PERSONAL_INCOME` — личный доход клиента (в рублях);
    - `LOAN_NUM_TOTAL` — количество ссуд клиента;
    - `LOAN_NUM_CLOSED` — количество погашенных ссуд клиента;
    - `LAST_CREDIT` — сумма последнего кредита клиента (в рублях);
    - `TERM` — срок последнего кредита;
    - `FST_PAYMENT` — первоначальный взнос по последнему кредиту (в рублях).
    '''
)

tab1, tab2, = st.tabs([':chart_with_upwards_trend: Анализ', ':crystal_ball: Предсказание'])
col1, col2 = st.columns(2)

with tab1:
    st.write(df.describe())

    st.write('**Распределение возраста клиентов**')
    st.image(Image.open('frontend/images/distr.png'))
    st.write('Возраст клиентов банка распределен равномерно, в выборке присутствует каждая из возрастных групп')

    st.write('**Распределение дохода клиентов**')
    st.image(Image.open('frontend/images/income.png'))
    st.write(
        'Персональный доход клиентов варируется от 24 до 250000 рублей Медиана равна 13854 рублей. Присутствуют выбросы')

    st.write('**Зависимость положительного отклика от пола клиента**')
    st.image(Image.open('frontend/images/gender-tar.png'))
    st.write('В целом мужчины и женщины почти одинаково склонны давать положительный ответ на предложения банка, '
             'однако женщины делают это немного чаще, чем мужчины')

    st.write('**Зависимость положительного отклика от социального статуса относительно работы**')
    st.image(Image.open('frontend/images/socw-tar.png'))
    st.write('Люди, имеющие работу, дают положительный ответ намного чаще, чем безработные')

    st.write('**Зависимость положительного отклика от социального статуса относительно пенсии**')
    st.image(Image.open('frontend/images/socp-tar.png'))
    st.write('Подобная картина наблюдается и среди работающих людей и ушедших на пенсию. Пенсионеры с меньшей '
             'вероятностью отвечают согласием на предложения банка, в отличие он ещё работающих людей')

    st.write('**Зависимость положительного отклика от наличия в собственности клиента квартиры**')
    st.image(Image.open('frontend/images/flpr-tar.png'))
    st.write('В то время наличие в собственности квартиры почти не влияет на ответ клиента. Согласиться на предложение '
             'банка почти одинаково готовы как имеющие в собственности недвижимость, так и не имеющие')

    st.write('**Зависимость положительного отклика от количества детей в семье клиента**')
    st.image(Image.open('frontend/images/child-tar.png'))
    st.write('Говоря о наличии у клиентов детей, можно заметить, что клиенты, имеющие от 1 до 6 детей реагирют '
             'положительно с большей вероятностью, в отличие от клиентов, имеющих 7-8 детей, которые вовсе не дали '
             'положительного ответа. Однако большинство положительных ответов поступало от клинетов, имеющих 10 детей')

    st.write('**Зависимость положительного отклика от количества иждивенцев у клиента**')
    st.image(Image.open('frontend/images/deps-tar.png'))
    st.write('С количеством иждивенцев наблюдается немного иная картина. Вероятность положительного отклика линейно'
             'растет, начиная от 0 до 4 иждивенцев. Большинство положительных ответов дали клиенты с 5 и 6 иждивенцами')

    st.write('**Зависимость положительного отклика от количества автомобилей в собственности клиента**')
    st.image(Image.open('frontend/images/auto-tar.png'))
    st.write('Не имеющие автомобиля люди или имеющие всего один дают больше положительных откликов')

    st.write('**Зависимость положительного отклика от количества имеющихся/закрытых кредитов**')
    st.image(Image.open('frontend/images/tloan-tar.png'))
    st.image(Image.open('frontend/images/cloan-tar.png'))
    st.write('Картина с наличием кредитов и количеством закрытых кредитов в целом схожа. Наибольшее количество '
             'положительных отзывов поступало от клиентов, имеющих 8 кредитов в общем или 8 закрытых кредитов')

    st.write('**Зависимость положительного отклика от семейного дохода**')
    st.image(Image.open('frontend/images/flpr-tar.png'))
    st.write('Большинство положительных откликов дают клиенты, чей семейный доход находится в 5-й категории, '
             'т.е. выше 50.000 рублей.')

    st.write('**Матрица корреляций между всеми признаками выборки**')
    st.image(Image.open('frontend/images/matrix.png'))
    st.write('Была также построена матрица корреляций, между различными признаками в выборке, из которой можно '
             'сделать следующие выводы: ')
    st.write('''
    - Наибольшая положительная взаимосвязь наблюдается между общим количеством кредитов и количеством закрытых из них (0.86)
    - Значимая взаимосвязь так же наблюдается между пенсионным статусом и возрастом клиента (0.56)
    - Также взаимосвязь имеет место между количеством детей и количеством иждивенцев (0.51)
    - Наибольшая отрицательная взаимосвязь наблюдается между соц. статусом относительно работы и пенсии (-0.8)
    - Также отрицательно взаимосвязаны возраст с соц. стаутсом относительно работы (-0.45)
    ''')


def get_fam_income(group):
    if group == 'до 5000 руб.':
        return 1
    elif group == 'от 5000 до 10000 руб.':
        return 2
    elif group == 'от 10000 до 20000 руб.':
        return 3
    elif group == 'от 20000 до 50000 руб.':
        return 4
    elif group == 'свыше 50000 руб.':
        return 5


with tab2:
    st.header('Введите данные о клиенте и узнайте, даст ли он положительный ответ на рекламное предложение банка.')
    with st.form('Input'):
        age = st.slider('Ваш возраст', min_value=18, max_value=90, value=18, step=1)
        gender = st.radio('Ваш пол', ['Мужчина', 'Женщина'])
        children = st.slider('Количество детей', min_value=0, max_value=10, value=0, step=1)
        dependants = st.slider('Количество иждивенцев', min_value=0, max_value=10, value=0, step=1)
        soc_work = st.selectbox('Ваш социальный статус относительно работы', ['Безработный', 'Имею работу'])
        soc_pen = st.selectbox('Ваш социальный статус относительно пенсии', ['Пенсионер', 'Не пенсионер'])
        fl_pres = st.radio('Имеете ли вы в собственности квартиру', ['Да', 'Нет'])
        cars = st.slider('Количество автомобилей в собственности', min_value=0, max_value=10, value=0, step=1)
        fam_inc = st.selectbox('Ваш семейный доход', ['до 5000 руб.', 'от 5000 до 10000 руб.', 'от 10000 до 20000 руб.',
                                                      'от 20000 до 50000 руб.', 'свыше 50000 руб.'])
        per_inc = st.number_input('Ваш персональный доход в рублях')
        loan_num = st.slider('Общее количество кредитов', min_value=0, max_value=20, value=0, step=1)
        cl_loan_num = st.slider('Количество закрытых кредитов кредитов', min_value=0, max_value=20, value=0, step=1)
        last_loan = st.number_input('Сумма последнего кредита')
        term = st.slider('Срок последнего кредита', min_value=0, max_value=40, value=0, step=1)
        fst_payment = st.number_input('Первоначальный взнос по последнему кредиту')

        if st.form_submit_button('Предсказать!'):
            with st.spinner('Предсказываем...'):
                data = {
                    'age': int(age),
                    'gender': 0 if gender == 'Женщина' else 1,
                    'child_total': int(children),
                    'dependants': int(dependants),
                    'socstatus_work_fl': 0 if soc_work == 'Безработный' else 1,
                    'socstatus_pens_fl': 0 if soc_pen == 'Не пенсионер' else 1,
                    'fl_presence_fl': 0 if fl_pres == 'Нет' else 1,
                    'own_auto': int(cars),
                    'family_income': get_fam_income(fam_inc),
                    'personal_income': float(per_inc),
                    'loan_num_total': int(loan_num),
                    'loan_num_closed': int(cl_loan_num),
                    'last_credit': float(last_loan),
                    'term': int(term),
                    'fst_payment': float(fst_payment)
                }
                res = make_prediction(data)
                if res:
                    st.write('## Предсказание:')
                    st.write(f'### {res[0]}')
                    st.write(f'Вероятность того, что клиент даст положительный ответ: {int(round(res[1], 2) * 100)}%')
                else:
                    st.write('Возникла ошибка!')
